package com.boomerang.brands.clientsdk.model;

/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import java.util.Objects;
import java.util.Arrays;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;

/**
 * ActionLog
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-05T07:37:14.221Z")
public class ActionLog {
    @JsonProperty("creationTime")
    private Long creationTime = null;

    @JsonProperty("customState")
    private String customState = null;

    @JsonProperty("handlerAppName")
    private String handlerAppName = null;

    @JsonProperty("id")
    private Long id = null;

    @JsonProperty("outputData")
    private String outputData = null;

    /**
     * Gets or Sets state
     */
    public enum StateEnum {
        RECEIVED("RECEIVED"),

        IN_PROGRESS("IN_PROGRESS"),

        SUCCEEDED("SUCCEEDED"),

        FAILED("FAILED");

        private String value;

        StateEnum(String value) {
            this.value = value;
        }

        public String getValue() {
            return value;
        }

        @Override
        @JsonValue
        public String toString() {
            return String.valueOf(value);
        }

        @JsonCreator
        public static StateEnum fromValue(String text) {
            for (StateEnum b : StateEnum.values()) {
                if (String.valueOf(b.value).equals(text)) {
                    return b;
                }
            }
            return null;
        }

    }

    @JsonProperty("state")
    private StateEnum state = null;

    @JsonProperty("userName")
    private String userName = null;

    public ActionLog creationTime(Long creationTime) {
        this.creationTime = creationTime;
        return this;
    }

    /**
     * Get creationTime
     *
     * @return creationTime
     **/
    @ApiModelProperty(value = "")
    public Long getCreationTime() {
        return creationTime;
    }

    public void setCreationTime(Long creationTime) {
        this.creationTime = creationTime;
    }

    public ActionLog customState(String customState) {
        this.customState = customState;
        return this;
    }

    /**
     * Get customState
     *
     * @return customState
     **/
    @ApiModelProperty(value = "")
    public String getCustomState() {
        return customState;
    }

    public void setCustomState(String customState) {
        this.customState = customState;
    }

    public ActionLog handlerAppName(String handlerAppName) {
        this.handlerAppName = handlerAppName;
        return this;
    }

    /**
     * Get handlerAppName
     *
     * @return handlerAppName
     **/
    @ApiModelProperty(value = "")
    public String getHandlerAppName() {
        return handlerAppName;
    }

    public void setHandlerAppName(String handlerAppName) {
        this.handlerAppName = handlerAppName;
    }

    public ActionLog id(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Get id
     *
     * @return id
     **/
    @ApiModelProperty(value = "")
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public ActionLog outputData(String outputData) {
        this.outputData = outputData;
        return this;
    }

    /**
     * Get outputData
     *
     * @return outputData
     **/
    @ApiModelProperty(value = "")
    public String getOutputData() {
        return outputData;
    }

    public void setOutputData(String outputData) {
        this.outputData = outputData;
    }

    public ActionLog state(StateEnum state) {
        this.state = state;
        return this;
    }

    /**
     * Get state
     *
     * @return state
     **/
    @ApiModelProperty(value = "")
    public StateEnum getState() {
        return state;
    }

    public void setState(StateEnum state) {
        this.state = state;
    }

    public ActionLog userName(String userName) {
        this.userName = userName;
        return this;
    }

    /**
     * Get userName
     *
     * @return userName
     **/
    @ApiModelProperty(value = "")
    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        ActionLog actionLog = (ActionLog) o;
        return Objects.equals(this.creationTime, actionLog.creationTime) &&
                Objects.equals(this.customState, actionLog.customState) &&
                Objects.equals(this.handlerAppName, actionLog.handlerAppName) &&
                Objects.equals(this.id, actionLog.id) &&
                Objects.equals(this.outputData, actionLog.outputData) &&
                Objects.equals(this.state, actionLog.state) &&
                Objects.equals(this.userName, actionLog.userName);
    }

    @Override
    public int hashCode() {
        return Objects.hash(creationTime, customState, handlerAppName, id, outputData, state, userName);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class ActionLog {\n");

        sb.append("    creationTime: ").append(toIndentedString(creationTime)).append("\n");
        sb.append("    customState: ").append(toIndentedString(customState)).append("\n");
        sb.append("    handlerAppName: ").append(toIndentedString(handlerAppName)).append("\n");
        sb.append("    id: ").append(toIndentedString(id)).append("\n");
        sb.append("    outputData: ").append(toIndentedString(outputData)).append("\n");
        sb.append("    state: ").append(toIndentedString(state)).append("\n");
        sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

}

