package com.boomerang.brands.clientsdk.model;

/*
 * Api Documentation
 * Api Documentation
 *
 * OpenAPI spec version: 1.0
 *
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


import java.io.Serializable;
import java.util.Objects;
import java.util.Arrays;

import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.io.IOException;

/**
 * Action
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2019-02-05T07:37:14.221Z")
public class Action implements Serializable, Comparable<Action> {
    @JsonProperty("appName")
    private String appName = null;

    @JsonProperty("clientName")
    private String clientName = null;

    @JsonProperty("creationTime")
    private Long creationTime = null;

    @JsonProperty("id")
    private Long id = null;

    @JsonProperty("lastModifiedTime")
    private Long lastModifiedTime = null;

    @JsonProperty("latestActionLog")
    private ActionLog latestActionLog = null;

    @JsonProperty("payload")
    private String payload = null;

    @JsonProperty("requestId")
    private String requestId = null;

    @JsonProperty("tag")
    private String tag = null;

    @JsonProperty("timeout")
    private Long timeout = null;

    @JsonProperty("type")
    private String type = null;

    @JsonProperty("userName")
    private String userName = null;

    public Action appName(String appName) {
        this.appName = appName;
        return this;
    }

    /**
     * Get appName
     *
     * @return appName
     **/
    @ApiModelProperty(value = "")
    public String getAppName() {
        return appName;
    }

    public void setAppName(String appName) {
        this.appName = appName;
    }

    public Action clientName(String clientName) {
        this.clientName = clientName;
        return this;
    }

    /**
     * Get clientName
     *
     * @return clientName
     **/
    @ApiModelProperty(value = "")
    public String getClientName() {
        return clientName;
    }

    public void setClientName(String clientName) {
        this.clientName = clientName;
    }

    public Action creationTime(Long creationTime) {
        this.creationTime = creationTime;
        return this;
    }

    /**
     * Get creationTime
     *
     * @return creationTime
     **/
    @ApiModelProperty(value = "")
    public Long getCreationTime() {
        return creationTime;
    }

    public void setCreationTime(Long creationTime) {
        this.creationTime = creationTime;
    }

    public Action id(Long id) {
        this.id = id;
        return this;
    }

    /**
     * Get id
     *
     * @return id
     **/
    @ApiModelProperty(value = "")
    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public Action lastModifiedTime(Long lastModifiedTime) {
        this.lastModifiedTime = lastModifiedTime;
        return this;
    }

    /**
     * Get lastModifiedTime
     *
     * @return lastModifiedTime
     **/
    @ApiModelProperty(value = "")
    public Long getLastModifiedTime() {
        return lastModifiedTime;
    }

    public void setLastModifiedTime(Long lastModifiedTime) {
        this.lastModifiedTime = lastModifiedTime;
    }

    public Action latestActionLog(ActionLog latestActionLog) {
        this.latestActionLog = latestActionLog;
        return this;
    }

    /**
     * Get latestActionLog
     *
     * @return latestActionLog
     **/
    @ApiModelProperty(value = "")
    public ActionLog getLatestActionLog() {
        return latestActionLog;
    }

    public void setLatestActionLog(ActionLog latestActionLog) {
        this.latestActionLog = latestActionLog;
    }

    public Action payload(String payload) {
        this.payload = payload;
        return this;
    }

    /**
     * Get payload
     *
     * @return payload
     **/
    @ApiModelProperty(value = "")
    public String getPayload() {
        return payload;
    }

    public void setPayload(String payload) {
        this.payload = payload;
    }

    public Action requestId(String requestId) {
        this.requestId = requestId;
        return this;
    }

    /**
     * Get requestId
     *
     * @return requestId
     **/
    @ApiModelProperty(value = "")
    public String getRequestId() {
        return requestId;
    }

    public void setRequestId(String requestId) {
        this.requestId = requestId;
    }

    public Action tag(String tag) {
        this.tag = tag;
        return this;
    }

    /**
     * Get tag
     *
     * @return tag
     **/
    @ApiModelProperty(value = "")
    public String getTag() {
        return tag;
    }

    public void setTag(String tag) {
        this.tag = tag;
    }

    public Action timeout(Long timeout) {
        this.timeout = timeout;
        return this;
    }

    /**
     * Get timeout
     *
     * @return timeout
     **/
    @ApiModelProperty(value = "")
    public Long getTimeout() {
        return timeout;
    }

    public void setTimeout(Long timeout) {
        this.timeout = timeout;
    }

    public Action type(String type) {
        this.type = type;
        return this;
    }

    /**
     * Get type
     *
     * @return type
     **/
    @ApiModelProperty(value = "")
    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public Action userName(String userName) {
        this.userName = userName;
        return this;
    }

    /**
     * Get userName
     *
     * @return userName
     **/
    @ApiModelProperty(value = "")
    public String getUserName() {
        return userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (o == null || getClass() != o.getClass()) {
            return false;
        }
        Action action = (Action) o;
        return Objects.equals(this.appName, action.appName) &&
                Objects.equals(this.clientName, action.clientName) &&
                Objects.equals(this.creationTime, action.creationTime) &&
                Objects.equals(this.id, action.id) &&
                Objects.equals(this.lastModifiedTime, action.lastModifiedTime) &&
                Objects.equals(this.latestActionLog, action.latestActionLog) &&
                Objects.equals(this.payload, action.payload) &&
                Objects.equals(this.requestId, action.requestId) &&
                Objects.equals(this.tag, action.tag) &&
                Objects.equals(this.timeout, action.timeout) &&
                Objects.equals(this.type, action.type) &&
                Objects.equals(this.userName, action.userName);
    }

    @Override
    public int hashCode() {
        return Objects.hash(appName, clientName, creationTime, id, lastModifiedTime, latestActionLog, payload, requestId, tag, timeout, type, userName);
    }


    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("class Action {\n");

        sb.append("    appName: ").append(toIndentedString(appName)).append("\n");
        sb.append("    clientName: ").append(toIndentedString(clientName)).append("\n");
        sb.append("    creationTime: ").append(toIndentedString(creationTime)).append("\n");
        sb.append("    id: ").append(toIndentedString(id)).append("\n");
        sb.append("    lastModifiedTime: ").append(toIndentedString(lastModifiedTime)).append("\n");
        sb.append("    latestActionLog: ").append(toIndentedString(latestActionLog)).append("\n");
        sb.append("    payload: ").append(toIndentedString(payload)).append("\n");
        sb.append("    requestId: ").append(toIndentedString(requestId)).append("\n");
        sb.append("    tag: ").append(toIndentedString(tag)).append("\n");
        sb.append("    timeout: ").append(toIndentedString(timeout)).append("\n");
        sb.append("    type: ").append(toIndentedString(type)).append("\n");
        sb.append("    userName: ").append(toIndentedString(userName)).append("\n");
        sb.append("}");
        return sb.toString();
    }

    /**
     * Convert the given object to string with each line indented by 4 spaces
     * (except the first line).
     */
    private String toIndentedString(Object o) {
        if (o == null) {
            return "null";
        }
        return o.toString().replace("\n", "\n    ");
    }

    @Override
    public int compareTo( final Action o) {

        if(null == getId() && null == o.getId()) return 0;

        if(null == getId()) return -1;
        if(null == o.getId()) return 1;

        return (getId() > o.getId())? 1 : (getId() < o.getId()) ? -1 : 0;
    }
}


