/**
 * Swagger Petstore
 * This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/). 
 *
 * OpenAPI spec version: 1.0.0
 * Contact: rajanprasad@boomerangcommerce.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package com.boomerang.brands.clientsdk.api;

import com.boomerang.brands.clientsdk.model.ActionDTO;
import com.boomerang.brands.clientsdk.model.ActionLoggerReq;
import com.boomerang.brands.clientsdk.model.ActionType;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.jaxrs.cfg.Annotations;
import com.fasterxml.jackson.jaxrs.json.JacksonJaxbJsonProvider;
import org.junit.Test;
import org.junit.Before;

import org.apache.cxf.jaxrs.client.JAXRSClientFactory;
import org.apache.cxf.jaxrs.client.WebClient;


import com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider;

import javax.ws.rs.core.MediaType;
import java.util.*;

import static org.junit.Assert.assertNotNull;


/**
 * Swagger Petstore
 *
 * <p>This is a sample Petstore server.  You can find  out more about Swagger at  [http://swagger.io](http://swagger.io) or on  [irc.freenode.net, #swagger](http://swagger.io/irc/). 
 *
 * API tests for ActionLoggingApi
 */
public class ActionLoggingApiTest {


    private ActionLoggingApi api;
    
    @Before
    public void setup() {
        JacksonJsonProvider provider = new JacksonJsonProvider();

        List providers = new ArrayList();
        providers.add(provider);

        api = JAXRSClientFactory.create("http://brands-service-beta.rboomerang.com:8080",
                ActionLoggingApi.class, Collections.singletonList(
                        new JacksonJaxbJsonProvider(new ObjectMapper(), new Annotations[] {Annotations.JACKSON})
                ));
        org.apache.cxf.jaxrs.client.Client client = WebClient.client(api);

        WebClient.getConfig(client).getHttpConduit()
                .getClient().setReceiveTimeout( 3000000L );
        WebClient.client( client ).accept( MediaType.APPLICATION_JSON_TYPE );
        WebClient.client( client ).type( MediaType.APPLICATION_JSON_TYPE );
//        WebClient.client(client).header("client", "hiball");
//        WebClient.client(client).header("username", "rajan");

    }

    
    /**
     * Execute an action
     *
     * 
     *
     */
    @Test
    public void executeActionTest() {
        List<ActionLoggerReq> body = new ArrayList<>();

        final ActionLoggerReq req = new ActionLoggerReq();

        final ActionDTO dto = new ActionDTO();
        dto.clientId(549);
        dto.profileId("3723912496707446");
        dto.campaignId("199061807549629");
        dto.newBudget(1005.99);
        dto.previousBudget(1117.77);

        final Map<String, Object> viewPayload = new HashMap<>();
        viewPayload.put("campaignId", 199061807549629L);
        viewPayload.put("newBudget", 1005.99);
        viewPayload.put("previousBudget", 1117.77);
        viewPayload.put("name", 199061807549629L);
        viewPayload.put("entityId", 199061807549629L);

        final Map<String, Object> actionSource = new HashMap<>();

        req.setActionType(ActionType.CAMPAIGNBUDGETCHANGE);
        req.setActionDTO(dto);
        req.setViewPayload(viewPayload);
        req.setActionSource(actionSource);

        body.add(req);

        Object response = api.executeAction( "hiball", 301, "rajan", body);
        assertNotNull(response);
        // TODO: test validations
        
        
    }
    
    /**
     * Retrieve all actions taken which satisfy the given filters.
     *
     * Get actions details
     *
     */
    @Test
    public void getActionsTakenTest() {
        String widget = null;
        String actionStatus = null;
        String primaryKey = null;
        String actionType = null;
        String startTime = null;
        String endTime = null;
        //List<ActionLoggerResp> response = api.getActionsTaken(widget, actionStatus, primaryKey, actionType, startTime, endTime);
        //assertNotNull(response);
        // TODO: test validations
        
        
    }
    
}
